CatalogDiscount/Pages/CartPage.xaml

<Page x:Class="CatalogDiscount.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogDiscount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="lv_Products" 
            Grid.Row="0"
            Background="White"
            Foreground="White"
            BorderBrush="White"
            
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding List}"
            d:ItemsSource="{d:SampleData ItemCount=9}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--шаблон одного элемента-->

                    <Border
                        Margin="11"
                        
                        Width="170"
                        CornerRadius="5"
                        Height="240"
                        >
                        <StackPanel>
                            <Grid>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border
                                Margin="5 5 5 0" 
                                Height="160"
                                Width="160"
                                CornerRadius="10 10 0 0 "
                                >
                                    <Image
                                    Source="{Binding photoPath}"
                                    >

                                    </Image>
                                </Border>




                                <TextBlock  
                                    Grid.Row="2"
                                    Text="{Binding discount}"       
                                    FontWeight="Bold"
                                    FontSize="17"
                                    Foreground="Black"
                                           Margin="3 5 0 0"/>
                                <TextBlock
                                    Grid.Row="3"
                                Text=" "
                                FontSize="13"
                                TextAlignment="Left"
                                Foreground="Black"
                                Margin="0 0 0 0">
                                
                                <Run Text="{Binding model}"/>

                                </TextBlock>




                                <Button Grid.Row="4"
                                        Height="30"
                                        Width="100"
                                        Style="{StaticResource ButtonStyle}"
                                        x:Name="btn_Delete"
                                        Tag="{Binding id}"
                                        Click="btn_Delete_Click"
                                        Content="{Binding AddCart}"
                                        />





                            </Grid>
                        </StackPanel>
                    </Border>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Grid.Row="1"
            Text="Введи промокод"
            Foreground="Gray"
            x:Name="tb_Promo"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            FontSize="30"
            Width="250"
            HorizontalAlignment="Left"
            />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0"
            Style="{StaticResource ButtonStyle}"
            Content="Применить"
            Foreground="Black"
            x:Name="btn_Promo"
            Click="btn_Promo_Click"
            FontSize="20"
            />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 30 0"
            Visibility="Collapsed"
            Style="{StaticResource ButtonStyle}"
            Content="Отменить"
            Foreground="Black"
            x:Name="btn_Cancel"
            Click="btn_Cancel_Click"
            FontSize="20"
            />

        <TextBlock
            Foreground="Black"
            FontSize="30"
            Grid.Row="1"

            Text="Итого к оплате " Grid.Column="1"
            />
        <TextBlock
            Foreground="Black"
            FontSize="30"
            Grid.Row="1"
            x:Name="tb_TotalPrice"
            HorizontalAlignment="Right"
            Text="" Grid.Column="1"
            />
    </Grid>
</Page>
