CatalogDiscount/Pages/CatalogPage.xaml

<Page x:Class="CatalogDiscount.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalogDiscount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <ListView 
            x:Name="lv_Products" 
            Grid.Row="2" 
            Grid.RowSpan="2"
            Background="White"
            Foreground="White"
            BorderBrush="White"
            
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding List}"
            d:ItemsSource="{d:SampleData ItemCount=9}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Grid.ColumnSpan="2"
            Grid.Column="1"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--шаблон одного элемента-->

                    <Border
                        Margin="11"
                        
                        Width="170"
                        CornerRadius="5"
                        Height="240"
                        >
                        <StackPanel>
                            <Grid>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border
                                Margin="5 5 5 0" 
                                Height="160"
                                Width="160"
                                CornerRadius="10 10 0 0 "
                                >
                                    <Image
                                    Source="{Binding photoPath}"
                                    >

                                    </Image>
                                </Border>




                                <TextBlock  
                                    Grid.Row="2"
                                    Text="{Binding price}"       
                                    FontWeight="Bold"
                                    FontSize="17"
                                    Foreground="Black"
                                           Margin="3 5 0 0"/>
                                <TextBlock
                                    Grid.Row="3"
                                Text=" "
                                FontSize="13"
                                TextAlignment="Left"
                                Foreground="Black"
                                Margin="0 0 0 0">
                                
                                <Run Text="{Binding model}"/>

                                </TextBlock>




                                <Button Grid.Row="4"
                                        Height="30"
                                        Width="100"
                                        Style="{StaticResource ButtonStyle}"
                                        x:Name="btn_AddToCart"
                                        Tag="{Binding id}"
                                      Click="btn_AddToCart_Click"
                                        Content="{Binding AddCart}"
                                        />





                            </Grid>
                        </StackPanel>
                    </Border>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
